In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('movies.csv')
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [6]:
df.shape

(10000, 11)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [8]:
pd.set_option('display.max_columns', 4)
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [9]:
df.head(3)

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...

In [10]:
df.tail(3)

,Rank,Title,...,Revenue,Description
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [12]:
df['Score']

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [13]:
df.Score

0       9.3
1       9.0
2       8.8
3       8.8
4       8.9
       ...
9995    6.6
9996    7.6
9997    5.3
9998    7.3
9999    5.0
Name: Score, Length: 10000, dtype: float64

In [14]:
df[['Score', 'Metascore']]

      Score  Metascore
0       9.3       80.0
1       9.0       84.0
2       8.8       74.0
3       8.8       66.0
4       8.9       94.0
...     ...        ...
9995    6.6        NaN
9996    7.6        NaN
9997    5.3       31.0
9998    7.3        NaN
9999    5.0        NaN

[10000 rows x 2 columns]

In [15]:
df[['Score', 'Metascore', 'Vote']]

      Score  Metascore     Vote
0       9.3       80.0  2011509
1       9.0       84.0  1980200
2       8.8       74.0  1760209
3       8.8       66.0  1609459
4       8.9       94.0  1570194
...     ...        ...      ...
9995    6.6        NaN     6022
9996    7.6        NaN     6021
9997    5.3       31.0     6020
9998    7.3        NaN     6018
9999    5.0        NaN     6015

[10000 rows x 3 columns]

In [16]:
df.columns

Index(['Rank', 'Title', 'Year', 'Score', 'Metascore', 'Genre', 'Vote',
       'Director', 'Runtime', 'Revenue', 'Description'],
      dtype='object')

In [19]:
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                   80.0
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [20]:
df.loc[[0,1]]

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...

In [21]:
df.loc[[0,1,2],'Genre']

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [25]:
df.iloc[[0,1,2],5]

0                        Drama
1         Action, Crime, Drama
2    Action, Adventure, Sci-Fi
Name: Genre, dtype: object

In [27]:
df.loc[[0,1], ['Year', 'Title']]

   Year                     Title
0  1994  The Shawshank Redemption
1  2008           The Dark Knight

In [28]:
df.Score.value_counts()

Score
7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
9.3      1
1.6      1
1.5      1
1.7      1
9.6      1
Name: count, Length: 82, dtype: int64

In [29]:
df['Genre'].value_counts()

Genre
Comedy, Drama, Romance     494
Drama                      482
Comedy, Drama              407
Drama, Romance             365
Comedy                     357
                          ...
Action, Family               1
Action, Comedy, Mystery      1
Thriller, Drama              1
Action, Sci-Fi, War          1
Drama, Mystery, Music        1
Name: count, Length: 486, dtype: int64

In [32]:
df['Director'].value_counts()

Director
Woody Allen              48
Alfred Hitchcock         38
Clint Eastwood           35
Steven Spielberg         31
Ridley Scott             25
                         ..
Arnaud Desplechin         1
Joe Miale                 1
Semih Kaplanoglu          1
Ben Sombogaart            1
Hans-Christian Schmid     1
Name: count, Length: 3907, dtype: int64

In [33]:
df.loc[[0,5,10], 'Director']

0        Frank Darabont
5       Robert Zemeckis
10    Christopher Nolan
Name: Director, dtype: object

In [40]:
df.loc[0:10, ['Director', 'Revenue']]

                Director  Revenue
0         Frank Darabont    28.34
1      Christopher Nolan   534.86
2      Christopher Nolan   292.58
3          David Fincher    37.03
4      Quentin Tarantino   107.93
5        Robert Zemeckis   330.25
6          Peter Jackson   315.54
7         Lana Wachowski   171.48
8          Peter Jackson   377.85
9   Francis Ford Coppola   134.97
10     Christopher Nolan   448.14

In [41]:
df.set_index('Runtime')

,Rank,Title,...,Revenue,Description
Runtime,,,,,
142,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,...,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
94,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [46]:
df.index

Index([142, 152, 148, 139, 154, 142, 178, 136, 201, 175,
       ...
       103,  90, 125, 105,  94,  94,  95,  85, 114,  81],
      dtype='int64', name='Runtime', length=10000)

In [45]:
df.set_index('Runtime', inplace=True)
df.index

KeyError: "None of ['Runtime'] are in the columns"

In [47]:
df

,Rank,Title,...,Revenue,Description
Runtime,,,,,
142,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
152,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
148,3,Inception,...,292.58,A thief who steals corporate secrets through t...
139,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
154,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
94,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
95,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
85,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
114,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
81,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [48]:
df.reset_index(inplace=True)
df

,Runtime,Rank,...,Revenue,Description
0,142,1,...,28.34,Two imprisoned men bond over a number of years...
1,152,2,...,534.86,When the menace known as the Joker emerges fro...
2,148,3,...,292.58,A thief who steals corporate secrets through t...
3,139,4,...,37.03,An insomniac office worker and a devil-may-car...
4,154,5,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,94,9996,...,1.19,"An uptight and conservative woman, working on ..."
9996,95,9997,...,NaN,A group of oppressed factory workers go on str...
9997,85,9998,...,NaN,"After his friend is murdered, a Washington, D...."
9998,114,9999,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,81,10000,...,NaN,A young officer in Napoleon's Army pursues a m...

In [50]:
df = pd.read_csv('movies.csv', index_col = 'Vote')
df

,Rank,Title,...,Revenue,Description
Vote,,,,,
2011509,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1980200,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
1760209,3,Inception,...,292.58,A thief who steals corporate secrets through t...
1609459,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
1570194,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
6022,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
6021,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
6020,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
6018,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
6015,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [56]:
df.loc[1980200]

Rank                                                           2
Title                                            The Dark Knight
Year                                                        2008
Score                                                        9.0
Metascore                                                   84.0
Genre                                       Action, Crime, Drama
Director                                       Christopher Nolan
Runtime                                                      152
Revenue                                                   534.86
Description    When the menace known as the Joker emerges fro...
Name: 1980200, dtype: object

In [58]:
df = pd.read_csv('movies.csv')
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [59]:
df['Director'] == 'Christopher Nolan'

0       False
1        True
2        True
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: Director, Length: 10000, dtype: bool

In [60]:
filtro = df['Director'] == 'Christopher Nolan'

In [61]:
df[filtro]

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
10,11,The Dark Knight Rises,...,448.14,Eight years after the Joker's reign of anarchy...
13,14,Interstellar,...,188.02,A team of explorers travel through a wormhole ...
16,17,Batman Begins,...,206.85,"After training with his mentor, Batman begins ..."
24,25,The Prestige,...,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,...,25.54,A man with short-term memory loss attempts to ...
229,230,Dunkirk,...,188.37,"Allied soldiers from Belgium, the British Empi..."
551,552,Insomnia,...,67.36,Two Los Angeles homicide detectives are dispat...
2102,2103,Following,...,0.05,A young writer who follows strangers for mater...

In [62]:
df.loc[filtro]

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
10,11,The Dark Knight Rises,...,448.14,Eight years after the Joker's reign of anarchy...
13,14,Interstellar,...,188.02,A team of explorers travel through a wormhole ...
16,17,Batman Begins,...,206.85,"After training with his mentor, Batman begins ..."
24,25,The Prestige,...,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,...,25.54,A man with short-term memory loss attempts to ...
229,230,Dunkirk,...,188.37,"Allied soldiers from Belgium, the British Empi..."
551,552,Insomnia,...,67.36,Two Los Angeles homicide detectives are dispat...
2102,2103,Following,...,0.05,A young writer who follows strangers for mater...

In [63]:
df.loc[filtro, 'Title']

1             The Dark Knight
2                   Inception
10      The Dark Knight Rises
13               Interstellar
16              Batman Begins
24               The Prestige
27                    Memento
229                   Dunkirk
551                  Insomnia
2102                Following
Name: Title, dtype: object

In [65]:
filtro1 = (df['Director'] == 'Christopher Nolan') & (df['Score'] >= 8.5)
df[filtro1]

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
13,14,Interstellar,...,188.02,A team of explorers travel through a wormhole ...
24,25,The Prestige,...,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,...,25.54,A man with short-term memory loss attempts to ...

In [66]:
df.loc[filtro1, 'Title']

1     The Dark Knight
2           Inception
13       Interstellar
24       The Prestige
27            Memento
Name: Title, dtype: object

In [68]:
filtro2 = (df['Director'] == 'Christopher Nolan') | (df['Score'] >= 8.5)
df.loc[filtro2]

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9161,9162,Aruvi,...,NaN,A gentle girl born and brought up amidst the e...
9294,9295,Canim Kardesim,...,NaN,Two poor men try to find a television as a las...
9603,9604,Aloko Udapadi,...,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
9629,9630,Graves End,...,NaN,When society turns their back on reformed felo...
9974,9975,Zübük,...,NaN,This is the story of the politician named Zubu...

In [69]:
df[filtro1]

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
13,14,Interstellar,...,188.02,A team of explorers travel through a wormhole ...
24,25,The Prestige,...,53.09,"After a tragic accident, two stage magicians e..."
27,28,Memento,...,25.54,A man with short-term memory loss attempts to ...

In [70]:
df.loc[-filtro1]

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
6,7,The Lord of the Rings: The Fellowship of the Ring,...,315.54,A meek Hobbit from the Shire and eight compani...
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [71]:
high_score = df['Score']>=9.3
df.loc[high_score]

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1645,1646,Dag II,...,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,...,NaN,"Lazy, uneducated students share a very close b..."
5482,5483,Aynabaji,...,NaN,Ayna is an actor and the prison is his stage. ...
5979,5980,Wheels,...,NaN,Two suicidal paraplegic junkies hustle their w...
9603,9604,Aloko Udapadi,...,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [72]:
df.loc[high_score, ['Title', 'Revenue']]

                         Title  Revenue
0     The Shawshank Redemption    28.34
1645                    Dag II      NaN
3914            Hababam Sinifi      NaN
5482                  Aynabaji      NaN
5979                    Wheels      NaN
9603             Aloko Udapadi      NaN

In [73]:
df['Genre']

0                           Drama
1            Action, Crime, Drama
2       Action, Adventure, Sci-Fi
3                           Drama
4                    Crime, Drama
                  ...
9995               Drama, Romance
9996                        Drama
9997        Crime, Drama, Mystery
9998          Drama, History, War
9999             Horror, Thriller
Name: Genre, Length: 10000, dtype: object

In [76]:
genero = ['Drama']
filtro3 = df['Genre'].isin(genero)
df.loc[filtro3, 'Genre']

0       Drama
3       Drama
31      Drama
52      Drama
79      Drama
        ...
9961    Drama
9963    Drama
9965    Drama
9990    Drama
9996    Drama
Name: Genre, Length: 482, dtype: object

In [75]:
filtro4 = df['Genre'].str.contains('Drama')
df.loc[filtro4, 'Genre']

0                       Drama
1        Action, Crime, Drama
3                       Drama
4                Crime, Drama
5              Drama, Romance
                ...
9993            Comedy, Drama
9995           Drama, Romance
9996                    Drama
9997    Crime, Drama, Mystery
9998      Drama, History, War
Name: Genre, Length: 5572, dtype: object

In [77]:
filtro3

0        True
1       False
2       False
3        True
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: Genre, Length: 10000, dtype: bool

In [78]:
filtro4

0        True
1        True
2       False
3        True
4        True
        ...
9995     True
9996     True
9997     True
9998     True
9999    False
Name: Genre, Length: 10000, dtype: bool

In [93]:
df.columns
df = pd.read_csv('movies.csv')
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [94]:
df.columns = [x.upper() for x in df.columns]
df.columns

Index(['RANK', 'TITLE', 'YEAR', 'SCORE', 'METASCORE', 'GENRE', 'VOTE',
       'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [98]:
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['RANK', 'English_Title', 'YEAR', 'Puntuación', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [96]:
df.rename(columns = {'TITLE': 'English Title', 'SCORE': 'Puntuación'}, inplace=True)
df.columns

Index(['RANK', 'English Title', 'YEAR', 'Puntuación', 'METASCORE', 'GENRE',
       'VOTE', 'DIRECTOR', 'RUNTIME', 'REVENUE', 'DESCRIPTION'],
      dtype='object')

In [99]:
df.loc[0]

RANK                                                             1
English_Title                             The Shawshank Redemption
YEAR                                                          1994
Puntuación                                                     9.3
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [100]:
df.loc[0, ['English_Title', 'Puntuación']]

English_Title    The Shawshank Redemption
Puntuación                            9.3
Name: 0, dtype: object

In [101]:
df.loc[0, ['English_Title', 'Puntuación']] = ['The Mandalorian', 9.5]
df.loc[0]

RANK                                                             1
English_Title                                      The Mandalorian
YEAR                                                          1994
Puntuación                                                     9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [102]:
df.loc[0, ['English_Title']] = 'Batman'
df.loc[0]

RANK                                                             1
English_Title                                               Batman
YEAR                                                          1994
Puntuación                                                     9.5
METASCORE                                                     80.0
GENRE                                                        Drama
VOTE                                                       2011509
DIRECTOR                                            Frank Darabont
RUNTIME                                                        142
REVENUE                                                      28.34
DESCRIPTION      Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [104]:
filtro5 = (df['English_Title']) == 'Batman'
df.loc[filtro5, 'YEAR']

0      1994
414    1989
Name: YEAR, dtype: int64

In [105]:
df.loc[filtro5, 'YEAR'] = 2000
df.loc[filtro5, 'YEAR']

0      2000
414    2000
Name: YEAR, dtype: int64

In [106]:
df['English_Title'].apply(len)

0        6
1       15
2        9
3       10
4       12
        ..
9995    21
9996     7
9997    18
9998     3
9999    10
Name: English_Title, Length: 10000, dtype: int64

In [107]:
def actualizarTitulo(titulo):
    return titulo.upper()

df['English_Title'].apply(actualizarTitulo)

0                      BATMAN
1             THE DARK KNIGHT
2                   INCEPTION
3                  FIGHT CLUB
4                PULP FICTION
                ...
9995    WHEN NIGHT IS FALLING
9996                  STACHKA
9997       NOVEMBER CRIMINALS
9998                      120
9999               THE TERROR
Name: English_Title, Length: 10000, dtype: object

In [108]:
df

,RANK,English_Title,...,REVENUE,DESCRIPTION
0,1,Batman,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [110]:
df['English_Title'] = df ['English_Title'].apply(actualizarTitulo)
df

,RANK,English_Title,...,REVENUE,DESCRIPTION
0,1,BATMAN,...,28.34,Two imprisoned men bond over a number of years...
1,2,THE DARK KNIGHT,...,534.86,When the menace known as the Joker emerges fro...
2,3,INCEPTION,...,292.58,A thief who steals corporate secrets through t...
3,4,FIGHT CLUB,...,37.03,An insomniac office worker and a devil-may-car...
4,5,PULP FICTION,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,WHEN NIGHT IS FALLING,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,STACHKA,...,NaN,A group of oppressed factory workers go on str...
9997,9998,NOVEMBER CRIMINALS,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,THE TERROR,...,NaN,A young officer in Napoleon's Army pursues a m...

In [112]:
df['English_Title'] = df['English_Title'].apply(lambda x: x.lower())
df

,RANK,English_Title,...,REVENUE,DESCRIPTION
0,1,batman,...,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,inception,...,292.58,A thief who steals corporate secrets through t...
3,4,fight club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,when night is falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [113]:
len(df['English_Title'])

10000

In [114]:
df['YEAR'].replace({2000:1000})

0       1000
1       2008
2       2010
3       1999
4       1994
        ...
9995    1995
9996    1925
9997    2017
9998    2008
9999    1963
Name: YEAR, Length: 10000, dtype: int64

In [124]:
df.rename(columns={'YEAR': 'AÑO'}, inplace=True)
df

,RANK,English_Title,...,REVENUE,DESCRIPTION
0,1,batman,...,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,inception,...,292.58,A thief who steals corporate secrets through t...
3,4,fight club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,when night is falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [126]:
df = pd.read_csv('movies.csv')
df.loc[0]

Rank                                                           1
Title                                   The Shawshank Redemption
Year                                                        1994
Score                                                        9.3
Metascore                                                   80.0
Genre                                                      Drama
Vote                                                     2011509
Director                                          Frank Darabont
Runtime                                                      142
Revenue                                                    28.34
Description    Two imprisoned men bond over a number of years...
Name: 0, dtype: object

In [127]:
df['Title'] + ' ' + df['Director']

0       The Shawshank Redemption Frank Darabont
1             The Dark Knight Christopher Nolan
2                   Inception Christopher Nolan
3                      Fight Club David Fincher
4                Pulp Fiction Quentin Tarantino
                         ...
9995      When Night Is Falling Patricia Rozema
9996               Stachka Sergei M. Eisenstein
9997           November Criminals Sacha Gervasi
9998                             120 Özhan Eren
9999                    The Terror Roger Corman
Length: 10000, dtype: object

In [129]:
(df['Score'] + (df['Metascore'] / 10)) /  2

0       8.65
1       8.70
2       8.10
3       7.70
4       9.15
        ...
9995     NaN
9996     NaN
9997    4.20
9998     NaN
9999     NaN
Length: 10000, dtype: float64

In [134]:
df['TotalScore'] = (df['Score'] + (df['Metascore'] / 10)) /  2
df

,Rank,Title,...,Description,TotalScore
0,1,The Shawshank Redemption,...,Two imprisoned men bond over a number of years...,8.65
1,2,The Dark Knight,...,When the menace known as the Joker emerges fro...,8.70
2,3,Inception,...,A thief who steals corporate secrets through t...,8.10
3,4,Fight Club,...,An insomniac office worker and a devil-may-car...,7.70
4,5,Pulp Fiction,...,"The lives of two mob hitmen, a boxer, a gangst...",9.15
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,"An uptight and conservative woman, working on ...",NaN
9996,9997,Stachka,...,A group of oppressed factory workers go on str...,NaN
9997,9998,November Criminals,...,"After his friend is murdered, a Washington, D....",4.20
9998,9999,120,...,"During the Sarikamis Battle, the Ottoman army ...",NaN
9999,10000,The Terror,...,A young officer in Napoleon's Army pursues a m...,NaN

In [135]:
df.drop(columns=['TotalScore'], inplace=True)
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [136]:
df.drop(index=1)

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [137]:
df.drop(index=df[df['Score']==9.3].index)

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [139]:
filtro6 = df['Score'] == 9.3
df.drop(index=df[filtro6].index)

,Rank,Title,...,Revenue,Description
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [140]:
df.sort_values(by='Score')

,Rank,Title,...,Revenue,Description
3632,3633,Cumali Ceber: Allah Seni Alsin,...,NaN,Cumali Ceber goes to a vacation with his child...
9852,9853,Kartoffelsalat,...,NaN,When a deadly zombie virus infects a school in...
8972,8973,Smolensk,...,NaN,Inspired by true events of 2010 Polish Air For...
6340,6341,Saving Christmas,...,2.78,Kirk is enjoying the annual Christmas party ex...
4422,4423,Kod Adi K.O.Z.,...,NaN,A look at the 17-25 December 2013 corruption s...
...,...,...,...,...,...
1645,1646,Dag II,...,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,...,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,Wheels,...,NaN,Two suicidal paraplegic junkies hustle their w...
5482,5483,Aynabaji,...,NaN,Ayna is an actor and the prison is his stage. ...
9603,9604,Aloko Udapadi,...,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...

In [141]:
df.sort_values(by='Score', ascending=False)

,Rank,Title,...,Revenue,Description
9603,9604,Aloko Udapadi,...,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
5482,5483,Aynabaji,...,NaN,Ayna is an actor and the prison is his stage. ...
1645,1646,Dag II,...,NaN,In a desolate war zone where screams of the in...
3914,3915,Hababam Sinifi,...,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,Wheels,...,NaN,Two suicidal paraplegic junkies hustle their w...
...,...,...,...,...,...
4422,4423,Kod Adi K.O.Z.,...,NaN,A look at the 17-25 December 2013 corruption s...
6340,6341,Saving Christmas,...,2.78,Kirk is enjoying the annual Christmas party ex...
8972,8973,Smolensk,...,NaN,Inspired by true events of 2010 Polish Air For...
3632,3633,Cumali Ceber: Allah Seni Alsin,...,NaN,Cumali Ceber goes to a vacation with his child...
9852,9853,Kartoffelsalat,...,NaN,When a deadly zombie virus infects a school in...

In [142]:
df.sort_index()

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [144]:
df.sort_values(by='Title', inplace=True)
df

,Rank,Title,...,Revenue,Description
3165,3166,'71,...,1.27,"In 1971, a young and disorientated British sol..."
6645,6646,'A' gai wak,...,NaN,"Fighting against pirates in ""old Hong Kong"". C..."
8655,8656,'A' gai wak 2,...,NaN,Dragon is now transferred to be the police hea...
9286,9287,'I Know Where I'm Going!',...,NaN,A young Englishwoman goes to the Hebrides to m...
6794,6795,(T)Raumschiff Surprise - Periode 1,...,NaN,"Three hundred years in the future, Mars is col..."
...,...,...,...,...,...
7702,7703,Çalgi Çengi,...,NaN,"Salih and Gurkan, wedding, henna night life, w..."
8747,8748,Çiçek Abbas,...,NaN,Abbas is the assistant of Sakir who is a rogue...
5929,5930,Çöpçüler Krali,...,NaN,Going through his daily routine in a stereotyp...
8529,8530,Ölümlü Dünya,...,NaN,8 membered Mermer Family which works in Tat Re...
5741,5742,Üç Maymun,...,0.04,A family suffers from a major communication br...

In [147]:
df[['Title', 'Score']].head(10)

                                     Title  Score
3165                                   '71    7.2
6645                           'A' gai wak    7.4
8655                         'A' gai wak 2    7.2
9286             'I Know Where I'm Going!'    7.6
6794    (T)Raumschiff Surprise - Periode 1    5.4
4349               *batteries not included    6.6
5579  ...E tu vivrai nel terrore! L'aldilà    6.9
4399               ...and justice for all.    7.4
8686                                  0.45    5.7
6144                                 02:22    5.7

In [149]:
df.sort_values(by='Genre', inplace = True)
df[['Title', 'Genre']]

                            Title    Genre
9008                   Himmatwala   Action
8344                      Redline   Action
6935                    Ong-bak 3   Action
7820                         Boss   Action
2648  The Man with the Iron Fists   Action
...                           ...      ...
779        For a Few Dollars More  Western
8363               One-Eyed Jacks  Western
7346        Ride the High Country  Western
911          A Fistful of Dollars  Western
6183                     Joe Kidd  Western

[10000 rows x 2 columns]

In [150]:
df[['Score','Genre']].head(10)

      Score   Genre
9008    1.7  Action
8344    4.0  Action
6935    5.0  Action
7820    5.5  Action
2648    5.4  Action
9369    7.3  Action
9647    6.2  Action
5412    5.8  Action
4356    6.2  Action
7584    7.2  Action

In [157]:
df.sort_values(by=['Genre','Score'], ascending=[True, False], inplace = True)
df[['Title','Score','Genre']].head(10)

                            Title  Score   Genre
9369                         Ayan    7.3  Action
7584     Choi-jong-byeong-gi hwal    7.2  Action
9647                     Bairavaa    6.2  Action
4356                    Ong-bak 2    6.2  Action
5412                Rowdy Rathore    5.8  Action
7820                         Boss    5.5  Action
2648  The Man with the Iron Fists    5.4  Action
6935                    Ong-bak 3    5.0  Action
8344                      Redline    4.0  Action
9008                   Himmatwala    1.7  Action

In [159]:
df['Runtime'].nlargest(10)

8862    450
5377    366
6957    325
2401    321
5220    317
4676    259
9771    242
3838    242
9905    240
530     238
Name: Runtime, dtype: int64

In [160]:
df.nlargest(10,'Runtime')

,Rank,Title,...,Revenue,Description
8862,8863,Sátántangó,...,NaN,Plotting on a payment they are about to receiv...
5377,5378,La meglio gioventù,...,0.25,An Italian epic that follows the lives of two ...
6957,6958,Heaven's Gate,...,3.48,A dramatization of the real-life Johnson Count...
2401,2402,Gangs of Wasseypur,...,NaN,A clash between Sultan and Shahid Khan leads t...
5220,5221,Novecento,...,NaN,The epic tale of a class struggle in twentieth...
4676,4677,Gettysburg,...,10.77,"In 1863, the Northern and Southern forces figh..."
9771,9772,"Dr. Mabuse, der Spieler",...,NaN,Arch-criminal Dr. Mabuse sets out to make a fo...
3838,3839,Hamlet,...,4.41,"Hamlet, Prince of Denmark, returns home to fin..."
9905,9906,Napoleon,...,NaN,A film about the French general's youth and ea...
530,531,Gone with the Wind,...,198.68,A manipulative woman and a roguish man conduct...

In [161]:
df.nsmallest(10, 'Runtime')

,Rank,Title,...,Revenue,Description
4095,4096,Sherlock Jr.,...,0.98,"A film projectionist longs to be a detective, ..."
7977,7978,Hotarubi no mori e,...,NaN,Hotaru is rescued by a spirit when she gets lo...
4839,4840,Koto no ha no niwa,...,NaN,A 15-year-old boy and 27-year-old woman find a...
9149,9150,The Call of Cthulhu,...,NaN,"While sorting the affairs of his late Uncle, a..."
7166,7167,Blood: The Last Vampire,...,NaN,"In Japan, the vampire-hunter Saya, who is a po..."
8547,8548,Dragon Ball Z: Fukkatsu no Fusion!! Gokuu to V...,...,NaN,The universe is thrown into dimensional chaos ...
9652,9653,Doragon bôru Z: Ryûken bakuhatsu!! Gokû ga yar...,...,NaN,A mysterious being named Hoy arrives on Earth ...
9207,9208,The Beast of Yucca Flats,...,NaN,A defecting Soviet scientist is hit by a nucle...
8602,8603,Seven Chances,...,0.21,A man learns he will inherit a fortune if he m...
8574,8575,The Navigator,...,1.48,Two spoiled rich people find themselves trappe...

In [162]:
df['Score'].mean()

np.float64(6.627529999999999)

In [168]:
df['Score'].describe()

count    10000.000000
mean         6.627530
std          1.041204
min          1.300000
25%          6.000000
50%          6.700000
75%          7.400000
max          9.600000
Name: Score, dtype: float64

In [169]:
df['Score'].count()

np.int64(10000)

In [170]:
df['Genre'].value_counts()

Genre
Comedy, Drama, Romance       494
Drama                        482
Comedy, Drama                407
Drama, Romance               365
Comedy                       357
                            ...
Action, Biography, Comedy      1
Action, Comedy, Adventure      1
Action, Comedy, History        1
Action, Comedy, Music          1
Action, Comedy, Mystery        1
Name: count, Length: 486, dtype: int64

In [171]:
df['Score'].value_counts()

Score
7.2    431
7.3    422
7.1    391
6.8    387
6.6    386
      ...
1.5      1
9.2      1
1.6      1
9.3      1
9.6      1
Name: count, Length: 82, dtype: int64

In [172]:
df['Score'].value_counts(normalize=True)

Score
7.2    0.0431
7.3    0.0422
7.1    0.0391
6.8    0.0387
6.6    0.0386
        ...
1.5    0.0001
9.2    0.0001
1.6    0.0001
9.3    0.0001
9.6    0.0001
Name: proportion, Length: 82, dtype: float64

In [173]:
df['Genre'].value_counts()

Genre
Comedy, Drama, Romance       494
Drama                        482
Comedy, Drama                407
Drama, Romance               365
Comedy                       357
                            ...
Action, Biography, Comedy      1
Action, Comedy, Adventure      1
Action, Comedy, History        1
Action, Comedy, Music          1
Action, Comedy, Mystery        1
Name: count, Length: 486, dtype: int64

In [174]:
df.groupby(['Genre'])

In [175]:
genre_group = df.groupby(['Genre'])

In [180]:
genre_group.get_group('Drama')

C:\Users\a.gutierrez\AppData\Local\Temp\ipykernel_4244\1811228754.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  genre_group.get_group('Drama')

,Rank,Title,...,Revenue,Description
5979,5980,Wheels,...,NaN,Two suicidal paraplegic junkies hustle their w...
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
9161,9162,Aruvi,...,NaN,A gentle girl born and brought up amidst the e...
9294,9295,Canim Kardesim,...,NaN,Two poor men try to find a television as a las...
4996,4997,Anand,...,NaN,The story of a terminally ill man who wishes t...
...,...,...,...,...,...
7963,7964,Cherry,...,0.00,"A troubled young woman moves to San Francisco,..."
2703,2704,Showgirls,...,20.30,"Nomi, a young drifter, arrives in Las Vegas to..."
7674,7675,God's Not Dead 2,...,20.77,When a high school teacher is asked a question...
8926,8927,Glen or Glenda,...,NaN,A psychiatrist tells two stories: one of a tra...
2343,2344,The Room,...,NaN,Johnny is a successful banker who lives happil...

In [181]:
genre_group.get_group('Adventure, Comedy, Sport')

C:\Users\a.gutierrez\AppData\Local\Temp\ipykernel_4244\4192480690.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  genre_group.get_group('Adventure, Comedy, Sport')

,Rank,Title,...,Revenue,Description
7200,7201,Grind,...,5.11,Four skaters follow their idol on his summer t...

In [183]:
filtro7 = df['Genre'] == 'Drama'
df.loc[filtro7]

,Rank,Title,...,Revenue,Description
5979,5980,Wheels,...,NaN,Two suicidal paraplegic junkies hustle their w...
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
9161,9162,Aruvi,...,NaN,A gentle girl born and brought up amidst the e...
9294,9295,Canim Kardesim,...,NaN,Two poor men try to find a television as a las...
4996,4997,Anand,...,NaN,The story of a terminally ill man who wishes t...
...,...,...,...,...,...
7963,7964,Cherry,...,0.00,"A troubled young woman moves to San Francisco,..."
2703,2704,Showgirls,...,20.30,"Nomi, a young drifter, arrives in Las Vegas to..."
7674,7675,God's Not Dead 2,...,20.77,When a high school teacher is asked a question...
8926,8927,Glen or Glenda,...,NaN,A psychiatrist tells two stories: one of a tra...
2343,2344,The Room,...,NaN,Johnny is a successful banker who lives happil...

In [188]:
df.loc[filtro7]['Score'].value_counts()

Score
7.4    38
7.6    36
7.8    35
7.3    32
7.2    30
8.1    28
8.0    28
7.1    23
7.5    21
7.9    20
7.7    19
6.8    19
7.0    14
6.4    12
6.9    12
6.5    12
8.3    11
8.2    11
6.6    10
6.7     9
6.2     9
6.3     6
5.7     5
5.9     5
8.4     4
6.0     4
8.8     3
8.5     3
5.5     3
5.3     3
5.6     2
6.1     2
4.8     2
9.4     1
9.3     1
8.9     1
8.7     1
5.8     1
5.4     1
5.0     1
4.7     1
4.4     1
4.2     1
3.6     1
Name: count, dtype: int64

In [193]:
genre_group['Score'].value_counts().head(15)

Genre              Score
Action             6.2      2
                   1.7      1
                   4.0      1
                   5.0      1
                   5.4      1
                   5.5      1
                   5.8      1
                   7.2      1
                   7.3      1
Action, Adventure  5.4      2
                   6.1      2
                   7.6      2
                   4.8      1
                   5.1      1
                   5.2      1
Name: count, dtype: int64

In [194]:
genre_group['Score'].value_counts().loc['Action, Adventure, Comedy']

Score
6.7    8
6.8    7
5.7    6
5.8    6
6.1    6
6.2    6
6.6    6
7.0    6
5.2    5
5.5    5
6.0    5
6.3    5
7.3    5
5.0    4
5.4    4
7.1    4
3.5    3
4.2    3
4.4    3
5.6    3
6.5    3
4.8    2
4.9    2
5.1    2
6.4    2
6.9    2
7.2    2
7.7    2
8.2    2
1.8    1
1.9    1
2.8    1
3.0    1
3.7    1
3.8    1
4.1    1
4.3    1
4.5    1
4.6    1
4.7    1
5.3    1
5.9    1
7.6    1
7.8    1
7.9    1
8.0    1
8.1    1
Name: count, dtype: int64

In [195]:
genre_group['Score'].value_counts(normalize = True).loc['Action, Adventure, Comedy']

Score
6.7    0.058394
6.8    0.051095
5.7    0.043796
5.8    0.043796
6.1    0.043796
6.2    0.043796
6.6    0.043796
7.0    0.043796
5.2    0.036496
5.5    0.036496
6.0    0.036496
6.3    0.036496
7.3    0.036496
5.0    0.029197
5.4    0.029197
7.1    0.029197
3.5    0.021898
4.2    0.021898
4.4    0.021898
5.6    0.021898
6.5    0.021898
4.8    0.014599
4.9    0.014599
5.1    0.014599
6.4    0.014599
6.9    0.014599
7.2    0.014599
7.7    0.014599
8.2    0.014599
1.8    0.007299
1.9    0.007299
2.8    0.007299
3.0    0.007299
3.7    0.007299
3.8    0.007299
4.1    0.007299
4.3    0.007299
4.5    0.007299
4.6    0.007299
4.7    0.007299
5.3    0.007299
5.9    0.007299
7.6    0.007299
7.8    0.007299
7.9    0.007299
8.0    0.007299
8.1    0.007299
Name: proportion, dtype: float64

In [196]:
genre_group['Score'].median()

Genre
Action                          5.65
Action, Adventure               6.30
Action, Adventure, Biography    6.95
Action, Adventure, Comedy       6.10
Action, Adventure, Crime        6.00
                                ...
Thriller, Mystery               8.80
Thriller, War                   6.65
Thriller, Western               6.90
War                             7.40
Western                         7.40
Name: Score, Length: 486, dtype: float64

In [197]:
genre_group['Score'].median().loc['War']

np.float64(7.4)

In [199]:
genre_group['Score'].agg(['mean', 'median'])

                                  mean  median
Genre
Action                        5.430000    5.65
Action, Adventure             6.500000    6.30
Action, Adventure, Biography  6.950000    6.95
Action, Adventure, Comedy     5.926277    6.10
Action, Adventure, Crime      6.042857    6.00
...                                ...     ...
Thriller, Mystery             8.800000    8.80
Thriller, War                 6.775000    6.65
Thriller, Western             6.900000    6.90
War                           7.400000    7.40
Western                       7.510000    7.40

[486 rows x 2 columns]

In [201]:
genre_group['Score'].agg(['mean', 'median']).loc['Western']

mean      7.51
median    7.40
Name: Western, dtype: float64

In [202]:
filtro8 = df['Genre'] == 'Western'
df.loc[filtro8]['Title']

111     The Good, the Bad and the Ugly
521       Once Upon a Time in the West
779             For a Few Dollars More
911               A Fistful of Dollars
2623            The Outlaw Josey Wales
6985                 The Great Silence
8506                    The Gunfighter
7346             Ride the High Country
6365          She Wore a Yellow Ribbon
8460              The Man from Laramie
7614                            Hombre
3092                        Pale Rider
6705           The Sons of Katie Elder
7724                          Big Jake
8363                    One-Eyed Jacks
5782              How the West Was Won
9638                      Nevada Smith
4073                     Hang 'Em High
8735                     The War Wagon
6183                          Joe Kidd
Name: Title, dtype: object